{
  "name": "backend",
  "version": "1.0.0",
  "description": "``` backend/ ├── presentation/       # プレゼンテーション層 │   └── handlers/      # HTTPリクエスト/レスポンスハンドラー ├── application/       # アプリケーション層 │   └── usecases/      # ビジネスロジック、ユースケース ├── domain/            # ドメイン層 │   ├── entities/      # エンティティ、ドメインモデル │   └── interfaces/    # リポジトリインターフェース定義 └── infrastructure/    # インフラストラクチャ層     ├── repositories/  # データベースアクセス実装     └── external/      # 外部APIクライアント ```",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node -r tsconfig-paths/register presentation/server.ts",
    "test:unit": "npm run build && node dist/tests/repositories/UserRepositoryImpl.simple.test.js",
    "test:e2e": "npm run build && node dist/tests/routes/labMemberRoutes.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.925.0",
    "@aws-sdk/client-kms": "^3.929.0",
    "@aws-sdk/lib-dynamodb": "^3.925.0",
    "@slack/web-api": "^7.12.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^4.0.0",
    "uuid": "^13.0.0"
  }
}
